; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espectro32]
platform = espressif32
board = espectro32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 2000000
upload_port = /dev/cu.SLAB_USBtoUART
build_flags =
    -I lib/tfmicro/third_party/gemmlowp 
    -I lib/tfmicro/third_party/flatbuffers/include
    -D ARDUINOSTL_M_H=1
    -D TF_LITE_STATIC_MEMORY=1
    -O3

; Dependent libraries of 13, 1241, are for LED Matrix on ESPectro32, may not be needed for other board
lib_deps = 13
           1241